{
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/highlife-web.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "../../packages/ui-contracts/src"],
  "exclude": ["src/vendor/uqr.js"]
}
